.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 10s linear;
  }
}

.grid {
  padding-top: 1vh;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(40px, 1fr));
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
}

.cell {
  border: 1px solid black;
  min-height: 40px;
  height: 5vw;
  min-width: 40px;
  width: 5vw;
}

@media screen and (max-height: 400px) {
  .cell {
    height: 40px;
    width: 40px;
  } 
}

.live {
  background-color: #22ff44;
}

.dead {
  background-color: #4e4d4d;
}

.App-header {
  background-color: #282c34;
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
